WebCamViewer/View/MainWindow.xaml

<Window x:Class="WebCamViewer.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>
        <Grid Grid.Row="0" Name="SubGridRow1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" Text="Камеры" Margin="5"></TextBox>
            <ComboBox Grid.Row="0" Grid.Column="1" Margin="5" ItemsSource="{Binding Path=GetDevices}" 
                      DisplayMemberPath="Name" SelectedItem="{Binding Path =SelectedWebCamDevice, 
                      UpdateSourceTrigger=PropertyChanged}" ></ComboBox>
            <Button Grid.Row="0" Grid.Column="2"  Click="RefreshDeviceListButton_OnClick"> Обновить список</Button>
            <Button Grid.Row="0" Grid.Column="3"  Click="ConnectToWebCamButton_OnClick"> Подключиться</Button>    
            <Button Grid.Row="0" Grid.Column="4"  Click="DisconnectFromWebCaButton_OnClick"> Отключиться</Button>  
        </Grid>
        
        <Grid Grid.Row="1" Name="SubGridRow2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
           
            <Image Grid.Row="0" Grid.Column="0" Name="ImageOnForm" Source="{Binding Path=CurrentFrame, UpdateSourceTrigger=PropertyChanged}" > </Image>
            <StackPanel Grid.Column="1" Margin="5">
                <Button Click="SaveCurrentFrameButton_OnClick">Сделать снимок</Button>
                <Button >Настройки камеры</Button>
            </StackPanel>
        </Grid>
    </Grid>
    
</Window>