WebCamViewer/View/MainWindow.xaml

<Window x:Class="WebCamViewer.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebCamViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Name="SubGridRow1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" Text="Камеры" Margin="5"></TextBox>
            <ComboBox Grid.Row="0" Grid.Column="1" Margin="5" ItemsSource="{Binding Path=GetDevices}" 
                      DisplayMemberPath="Name" SelectedItem="{Binding SelectedWebCamDevice, 
                      UpdateSourceTrigger=PropertyChanged}" ></ComboBox>
            <Button Grid.Row="0" Grid.Column="3" Margin="5" Click="ConnectToWebCamButton_OnClick"> Подключиться</Button>    
            <Button Grid.Row="0" Grid.Column="2" Margin="5" Click="RefreshDeviceListButton_OnClick"> Обновить список</Button>   
            
        </Grid>
        <Image Grid.Row="1" Name="CanvasImage" Source="{Binding CurrentFrame}"> </Image>
    </Grid>
    
</Window>